# clevertec-task-json

./: README.md  build.gradle  settings.gradle
src/main/java/entities/: Customer.java  Order.java  Product.java
src/main/java/exception/: FormatException.java  JsonDeserializationException.java  JsonSerializationException.java
src/main/java/service/deserialize/: Deserializer.java  FieldSetter.java
src/main/java/service/deserialize/parser/: JsonParser.java
src/main/java/service/deserialize/parser/impl/: JsonParserImpl.java
src/main/java/service/serialize/: FieldProcessor.java  Serializer.java
src/main/java/util/: DateAndTimeFormatter.java  ObjectTypizationUtil.java
src/main/java/util/constants/: StringLiterals.java
src/test/java/service/deserialize/: DeserializerTest.java  FieldSetterTest.java
src/test/java/service/deserialize/parser/impl/: JsonParserImplTest.java
src/test/java/service/serialize/: FieldProcessorTest.java  SerializerTest.java
src/test/java/util/: TestDataBuilder.java
