plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor("org.projectlombok:lombok:1.18.28")
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.github.drapostolos:type-parser:0.8.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}